<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/inventory"
        android:title="Инвентарь"
        android:icon="@drawable/inventory2"/>
    <item android:id="@+id/booking"
        android:title="Бронирование"
        android:icon="@drawable/note2"/>
    <item android:id="@+id/account"
        android:title="Аккаунт"
        android:icon="@drawable/account3"/>
    <item android:id="@+id/about_us"
        android:title="О нас"
        android:icon="@drawable/about_us"/>
</menu>