<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:background="@color/grey"
    tools:context=".InventoryDetailActivity">

    <TextView
        android:id="@+id/txtTypeInventoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вид инвентаря"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/txtModelInventoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Модель инвентаря"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/txtCostInventoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/txtCountInventoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В наличии: "
        android:textSize="20dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>