<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/grey2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtBookingIdItemBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="№ заявки" />

                <TextView
                    android:id="@+id/txtDateStartItemBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Дата начала:" />

                <TextView
                    android:id="@+id/txtDateEndItemBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Дата окончания:" />
                <TextView
                    android:id="@+id/txtStatusItemBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Статус:" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnCancelBooking"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                app:rippleColor="@android:color/transparent"
                android:src="@drawable/delete2" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQRCodeItemBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR-КОД ДЛЯ ВЫДАЧИ"
            android:textColor="@color/white"

            android:backgroundTint="@color/green2"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>